{
  "name": "git-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "start": "node server/server.js",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "build": "cd client && npm run build",
    "seed": "node server/seeders/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react-router-dom": "^6.16.0"
  }
}
